builder.build. x 42.76349198818207 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.16813898086547852 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.3671180009841919 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.42360401153564453 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.40243494510650635 ms ±0% (1 runs sampled)
command.build x 87.37978100776672 ms ±0% (1 runs sampled)
document.fields.localize x 4.532989025115967 ms ±0% (2 runs sampled)
document.resolveFields x 2.5731289386749268 ms ±0% (1 runs sampled)
file.exists x 0.49795305728912354 ms ±0% (14 runs sampled)
file.read x 12.425537109375 ms ±0% (18 runs sampled)
plugins.hook.afterBuild x 0.05905294418334961 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.0413661003112793 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.08643102645874023 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.06807994842529297 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.06163203716278076 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.04646897315979004 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.26398909091949463 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.2501399517059326 ms ±0% (1 runs sampled)
yaml.load x 4.444505095481873 ms ±0% (3 runs sampled)
yaml.schema x 0.42265498638153076 ms ±0% (1 runs sampled)