builder.build. x 44.970600962638855 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.2786821126937866 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.7101759910583496 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.7715760469436646 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.7659599781036377 ms ±0% (1 runs sampled)
command.build x 96.01174199581146 ms ±0% (1 runs sampled)
document.fields.localize x 4.710993051528931 ms ±0% (2 runs sampled)
document.resolveFields x 3.805835008621216 ms ±0% (1 runs sampled)
file.exists x 0.5264538526535034 ms ±0% (14 runs sampled)
file.read x 11.712839722633362 ms ±0% (18 runs sampled)
plugins.hook.afterBuild x 0.06850206851959229 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.046975016593933105 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.08443999290466309 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.06669497489929199 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.06228208541870117 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.04822111129760742 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.2841169834136963 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.26910400390625 ms ±0% (1 runs sampled)
yaml.load x 4.618721127510071 ms ±0% (3 runs sampled)
yaml.schema x 0.4674520492553711 ms ±0% (1 runs sampled)