builder.build. x 45.417092084884644 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.18209600448608398 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.3837519884109497 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.4556159973144531 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.42534303665161133 ms ±0% (1 runs sampled)
command.build x 93.73600900173187 ms ±0% (1 runs sampled)
document.fields.localize x 4.297284960746765 ms ±0% (2 runs sampled)
document.resolveFields x 4.217876076698303 ms ±0% (1 runs sampled)
file.exists x 0.4901632070541382 ms ±0% (14 runs sampled)
file.read x 12.922874093055725 ms ±0% (16 runs sampled)
plugins.hook.afterBuild x 0.05904209613800049 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.04076206684112549 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.08307790756225586 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.06545603275299072 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.06956899166107178 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.05356299877166748 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.2429560422897339 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.22917091846466064 ms ±0% (1 runs sampled)
yaml.load x 4.217457056045532 ms ±0% (3 runs sampled)
yaml.schema x 0.3938349485397339 ms ±0% (1 runs sampled)